{
  "name": "telemedicine-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "node --check src/server.js && node --check src/application.js && node scripts/verify-auth-security.js && node scripts/verify-cross-platform-contract.js && node scripts/verify-admin-otp.js && node scripts/verify-site-contact.js",
    "test:auth": "node scripts/verify-auth-security.js",
    "test:razorpay": "node scripts/verify-razorpay-checkout.js",
    "test:cross-platform": "node scripts/verify-cross-platform-contract.js",
    "test:admin-otp": "node scripts/verify-admin-otp.js",
    "test:site-contact": "node scripts/verify-site-contact.js",
    "check": "node --check src/server.js && node --check src/application.js",
    "start": "node src/server.js",
    "db:migrate-firebase": "node scripts/migrateMongoToFirebase.js",
    "db:sync": "node scripts/syncStore.js",
    "seed": "node scripts/seedStoresFromExcel.js",
    "seed:medicines": "node scripts/seedStoresFromMedicineImages.js",
    "catalog:export": "node scripts/exportMedicineCatalog.js",
    "catalog:sdpl-extract": "node scripts/extractSdplPdf.js",
    "catalog:sdpl-sync": "node scripts/syncSdplFromPriceList.js",
    "catalog:sdpl-images": "node scripts/downloadSdplImages.js",
    "catalog:dabur-extract": "node scripts/extractDaburPdf.js",
    "catalog:dabur-sync": "node scripts/syncDaburFromPriceList.js",
    "catalog:dabur-images": "node scripts/downloadBrandImages.js Dabur",
    "catalog:baidyanath-sync": "node scripts/syncBaidyanathFromXlsx.js",
    "catalog:baidyanath-images": "node scripts/downloadBrandImages.js Baidyanath",
    "catalog:images-refresh": "node scripts/refreshBrandImages.js",
    "catalog:images-refresh:sdpl": "node scripts/refreshBrandImages.js --brand Dhootapapeshwar",
    "catalog:images-refresh:dabur": "node scripts/refreshBrandImages.js --brand Dabur",
    "catalog:images-refresh:baidyanath": "node scripts/refreshBrandImages.js --brand Baidyanath",
    "catalog:cleanup": "node scripts/cleanupCatalog.js",
    "catalog:images-all": "node scripts/downloadAllBrandImages.js --missing-only",
    "thumbs:prebuild": "node scripts/prebuildMedicineThumbs.js",
    "store:bootstrap": "node scripts/exportStoreBootstrap.js",
    "catalog:cloudinary-sync": "node scripts/syncCatalogCloudinaryUrls.js --fast",
    "catalog:soorya-sync": "node scripts/syncSooryaNaturals.js",
    "catalog:aparna-junnu-sync": "node scripts/syncAparnaJunnu.js",
    "catalog:dairy-reclassify": "node scripts/reclassifyDairyProducts.js",
    "build:brand": "python scripts/build-brand-assets.py",
    "build": "npm install && npm run thumbs:prebuild && npm run store:bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.5.1",
    "agora-token": "^2.0.5",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "multer": "^2.0.0",
    "pdf-parse": "^2.2.2",
    "pdfkit": "^0.17.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "description": "",
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "mongoose": "^8.15.1",
    "pdfjs-dist": "^6.0.227",
    "tesseract.js": "^7.0.0"
  }
}
